{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SoundsConfiguration": {
    "Startup": {
      "Enabled": true,
      "Filename": "./sounds/startup.mp3"
    },
    "Shutdown": {
      "Enabled": true,
      "Filename": "./sounds/shutdown.mp3"
    }
  }
}
